[
  { "keys": ["ctrl+alt+b"], "command": "text_replace" , "args": { "command": "uglifyjs -b --comments all" } },
  { "keys": ["ctrl+alt+m"], "command": "text_replace" , "args": { "command": "uglifyjs" } },
  { "keys": ["ctrl+alt+x"], "command": "console_log" , "args": { "command": "node" } }
]